alembic==1.0.10
astroid==2.2.5
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
Flask==1.0.2
Flask-Login==0.4.1
Flask-Migrate==2.4.0
Flask-SQLAlchemy==2.4.0
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
gunicorn==19.9.0
idna==2.8
isort==4.3.20
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
Mako==1.0.10
MarkupSafe==1.1.1
mccabe==0.6.1
pylint==2.3.1
python-dateutil==2.8.0
python-dotenv==0.10.1
python-editor==1.0.4
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.3
typed-ast==1.4.0
urllib3==1.25.3
virtualenv==16.6.0
virtualenvwrapper-win==1.2.5
Werkzeug==0.15.3
wrapt==1.11.1
WTForms==2.2.1
